# mobdev-test-backend

./: README.md  Rick and Morty.postman_collection.json  pom.xml
src/main/java/cl/com/mobdev/testbackend/: TestBackendApplication.java
src/main/java/cl/com/mobdev/testbackend/config/: WebConfig.java
src/main/java/cl/com/mobdev/testbackend/controller/: SearchController.java
src/main/java/cl/com/mobdev/testbackend/dto/: CharacterDto.java  CharacterMapper.java  OriginDto.java  OriginMapper.java
src/main/java/cl/com/mobdev/testbackend/exception/: CharacterNotFoundException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/cl/com/mobdev/testbackend/handler/: RestTemplateResponseErrorHandler.java
src/main/java/cl/com/mobdev/testbackend/model/: Character.java  Entity.java  Location.java
src/main/java/cl/com/mobdev/testbackend/service/: SearchService.java
src/main/java/cl/com/mobdev/testbackend/service/impl/: SearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/cl/com/mobdev/testbackend/: TestBackendApplicationTests.java
src/test/java/cl/com/mobdev/testbackend/config/: RickAndMortyApiMock.java
src/test/java/cl/com/mobdev/testbackend/controller/: SearchControllerTest.java
src/test/java/cl/com/mobdev/testbackend/service/impl/: SearchServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/__files/mock/: character-500.json  character.json  character4.json  character5.json  character6.json
